server.port=8080
#根目录设置
server.servlet.context-path=/r
community.path.domain=http://localhost:8080

spring.thymeleaf.cache=false


#mybatis
# 连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
#不打包名
mybatis.configuration.useGeneratedKeys=true 
# user_name 自动转换 userName
mybatis.configuration.mapUnderscoreToCamelCase=true



#logging.file=d:/work/data/nowcoder/community.log


#email
spring.mail.host=smtp.qq.com
spring.mail.prot=587
spring.mail.username= 1051741090@qq.com
spring.mail.password= xphnuieeyoutbbad
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


axios.defaults.withCredentials=true

#sql语句显示调试
#logging.level.com.nowcoder.community=debug

#让template可访问static的html静态登录页面
# 【隐藏xml idea自动帮你themeleaf配置类templates文件夹】
# 	<a class="nav-link" href="static/1.html">登录</a>
#spring.mvc.static-path-pattern=/static/**


#修改个人头像 的 图片上传路径
path.upload=C:/Users/1/Desktop/headerimg